<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#b30707</color>
    <color name="colorPrimaryDark">#6e0505</color>
    <color name="colorAccent">#FF4081</color>

    <color name="black_overlay">#66000000</color>

<!-- Common Colors -->
<color name="activity_background">#f4f4f9</color>
<color name="text_color_dark">#444444</color>
<color name="text_color_light">#888888</color>
<color name="text_color_medium">#333333</color>

<!-- Card Colors -->
<color name="card_background">#ffffff</color>
<color name="card_border">#dddddd</color>
<color name="card_border_disabled">#c8c7cc</color>

<!-- Button Colors -->
<color name="positive_button_color">#b30707</color>
<color name="positive_button_pressed_color">#6e0505</color>
<color name="disabled_button_color">#dddddd</color>
<color name="negative_button_color">#d64154</color>
<color name="negative_button_pressed_color">#9f3441</color>



<!-- Messages -->
<color name="new_messages_bg">#e3f2d4</color>

<!-- Dots -->
<color name="dot_green">#83c241</color>
<color name="dot_red">#d64154</color>

</resources>